<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hack VR - Oxford, Saturday 19th August 2017</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <main>
    <div class="head" id="head">
    </div>
    <div class="intro">
      <div class="inner">
        <section>
          <h1>Hack VR</h1>
          <p>
            The VR Hackday in Oxford<br>
            Saturday August 19th 2017<br>
            More info coming soon!
          </p>
        </section>
      </div>
    </div>

  </main>
  <script src="assets/three.min.js"></script>
  <script src="assets/STLLoader.js"></script>
  <script src="assets/main.js"></script>

</body>
</html>
